<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 YEAR</title>
    <style>
          *{
             padding: 0%;
             margin: 0%;
            }
        .b{
            background-color: black;
            color: aqua;
            overflow: hidden;
            max-width: 100%;
        }
        .b{
            display: block;
            background-color: black;
        }
        .b a{
            text-decoration: none;
            float: right;
            padding: 15PX;
            margin-left: 10PX;
            margin-top: -9px;
            color: aqua;
            font-size: 15px;
            font-style: BOLD;
        }
        .b h1{
            padding: 5px;
            font-size: 18px;
        }
        nav div a:hover{
            background-color: aqua;
            color: black;
        }
        body{
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100% ;
        }
        .c{
            margin-top: 45px;
            font-size: larger;
            color:dodgerblue;
            padding-left: 20px;
        }
        li{
            list-style-type: none;
            font-size: larger;
            padding-top: 20px;
        }
        li a{
            text-decoration: none;
            padding: 10px;
            margin-left: 15px;
            line-height: 30px;
            color: white;
        }
        img{
            width: fit-content;
            border-radius: 20PX;
            border: 10PX solid black;
        }
    </style>
</head>
<body background="https://i.ibb.co/Y2BVDcL/jonatan-pie-3l3-Rw-Qd-HRHg-unsplash.jpg">
<NAV>
    <div class="b">
        <h1 style="text-align: center;">KASC SYLLABUS</h1>
        <a href="">CONTACT</a>
        <a href="">ABOUT</a>
        <a href="https://phenoix13.github.io/kasc-main/">HOME</a>
    </div>
</NAV>
<DIV class="c">
    <h2>
        3 YEAR SEMESTERS:
    </h2>
    <ul>
        <li><a href="">V SEMESTER</a></li>
        <li><a href="">VI SEMESTER</a></li>
    </ul>
</DIV>
<center>
    <img src="https://i.ibb.co/D9p4dMS/1.jpg">
</center>
</body>
</html>
